<form action="/convert">
  <div class="form-group">
    <textarea class="form-control" id="textInput1" rows="5" name="textInput1">$textInputValue1</textarea>
  </div>

  <div class="form-group">
    <select class="form-control" id="textType1" name="textType1">
      #foreach($convertableType in $convertableTypes)
        <option value="$convertableType.value">$convertableType.name</option>
      #end
    </select>
  </div>

  <div class="form-group" align="center">
    <button type="submit" class="btn btn-primary btn-lg" name="direction" value="down">
      <img src="/images/arrow_down.png" />Convert Down
    </button>
    <button type="submit" class="btn btn-primary btn-lg" name="direction" value="up">
      Convert Up<img src="/images/arrow_up.png" />
    </button>
  </div>

  <div class="form-group">
    <select class="form-control" id="textType2" name="textType2">
      #foreach($convertableType in $convertableTypes)
        <option value="$convertableType.value">$convertableType.name</option>
      #end
    </select>
  </div>

  <div class="form-group">
    <textarea class="form-control" id="textInput2" rows="5" name="textInput2">$textInputValue2</textarea>
  </div>
<form>
